body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #233d87;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #233d87;
  color: #ffffff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.logo-banner {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.logo-banner img {
  max-width: 50px;
  margin-right: 10px;
}

.logo-banner h1 {
  font-size: 1.5em;
  margin: 0;
}

.date-time {
  font-size: 0.9em;
  color: white;
  margin-right: 20px; /* Small gap between time and profile icon */
}

.profile-icon img.profile-image {
  width: 40px; /* Adjust the size of the profile image */
  height: 40px;
  border-radius: 50%; /* Make it circular */
  cursor: pointer;
  margin-right: 10px;
}


.profile-icon:hover {
  background-color: #ada4d1;
}

.profile-dropdown {
  display: none;
  position: absolute;
  top: 50px;
  right: 0;
  background-color: #ffffff;
  color: #233d87;
  border-radius: 5px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  min-width: 150px;
  z-index: 10;
}

.profile-dropdown a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #233d87;
  transition: background-color 0.3s ease;
}

.profile-dropdown a:hover {
  background-color: #2397c3;
  color: white;
}

nav {
  margin: 20px 0;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  text-decoration: none;
  padding: 10px 20px;
  background-color: #2397c3;
  color: #ffffff;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

nav ul li a:hover {
  background-color: #ada4d1;
}

.content {
  flex-grow: 1;
  padding: 20px;
  text-align: center;
}

.banner {
  background-color: #ada4d1;
  margin: 20px 0;
  padding: 20px;
  border-radius: 10px;
}

.notices {
  background-color: #2397c3;
  color: #ffffff;
  padding: 15px;
  border-radius: 10px;
  margin-top: 20px;
  text-align: left;
}

.notices h3 {
  margin: 0 0 10px 0;
}

.footer {
  background-color: #233d87;
  color: #ffffff;
  padding: 20px;
  text-align: center;
}

.banner-carousel {
  position: relative;
  max-width: 1920px;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.carousel {
  display: flex;
  width: 300%; /* Adjust for number of images */
  transition: transform 0.5s ease-in-out;
}

.carousel img {
  width: 100%;
  flex: 1;
  height: 394px; /* Maintain the aspect ratio */
}

h1{
  font-size: 28px;
  margin-bottom: 20px;
  color: cyan;
  font-style: bold;
}