/* General Styles */
.register-page {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: url('./bus3.jpg');
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.register-container {
  width: 100%;
  max-width: 400px;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
  background: rgba(43, 153, 98, 0.4);
  backdrop-filter: blur(10px);
}

.cancel-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #ff4d4d;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
  font-size: 16px;
}

.cancel-btn:hover {
  background-color: #e60000;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

.button-group {
  display: flex;
  justify-content: center; /* Align buttons centrally */
  margin-top: 20px;
  width: 100%;
}

input[type="submit"] {
  background: linear-gradient(to right, #00b4d8, #0077b6);
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  width: 100%;  /* Make button occupy the full width of the form */
  margin-top: 15px;  /* Provide some spacing above the button */
}

.terms {
  display: flex;
  align-items: center;
  margin-top: 15px;
}

.error {
  font-size: 12px;
  color: red;
  margin-top: 5px;
}

/* Add styles for Login button section */
.login-btn-container {
  text-align: center;
  margin-top: 20px;
}

.login-btn {
  display: inline-block;
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
}

.login-btn:hover {
  background-color: #45a049;
}
