.student-register-page {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .student-register-container {
    background-color: #e5e2ec;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
  }
  
  h1 {
    margin-bottom: 20px;
    color: #333;
    font-size: 1.8rem;
  }
  
  input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 14px;
  }
  
  input[type="number"] {
    -moz-appearance: textfield; /* To remove number spinner on Firefox */
  }
  
  input[type="submit"] {
    background-color: #0077b6;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
  }
  
  input[type="submit"]:hover {
    background-color: #005f99;
  }
  
  .error-message {
    color: red;
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .success-message {
    color: green;
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .button-group {
    margin-top: 20px;
  }
  
  .cancel-btn {
    background: transparent;
    border: none;
    color: #0077b6;
    font-size: 16px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
  }
  
  .cancel-btn:hover {
    color: #005f99;
  }
  
  .back-btn-container {
    margin-top: 20px;
  }
  
  .back-btn {
    background-color: #0077b6;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .back-btn:hover {
    background-color: #005f99;
  }
  
  .login-btn-container p {
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .login-btn {
    background-color: #0077b6;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .login-btn:hover {
    background-color: #005f99;
  }
  