.student-register-page {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f4f8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .student-register-container {
    width: 80%;
    max-width: 600px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  form button {
    width: 100%;
    padding: 10px;
    background-color: #0077b6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  form button:hover {
    background-color: #005f99;
  }
  
  .error-message {
    color: red;
    text-align: center;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .success-message {
    color: green;
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  .verification-message {
    color: #0077b6;
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
  }
  
  .verification-message a {
    color: #0077b6;
    text-decoration: none;
  }
  
  .verification-message a:hover {
    text-decoration: underline;
  }
  
  .button-group input {
    width: 100%;
    padding: 10px;
    background-color: #0077b6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .cancel-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #333;
  }
  
  .cancel-btn:hover {
    color: red;
  }
  
  .back-btn-container {
    text-align: center;
    margin-top: 20px;
  }
  
  .back-btn {
    background-color: #0077b6;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .back-btn:hover {
    background-color: #005f99;
  }
  